windowrule=noblur,firefox
windowrule=noblur,Chromium
windowrule=noblur,pentablet


# layerrule = blur, waybar
layerrule = blur, org.gnome.Nautilus

windowrule = opacity 0.95, obsidian
windowrule=opacity 0.9, org.gnome.Nautilus
windowrule=opacity 0.9, Rofi

# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrule=float,Alacritty
windowrule=float,blueman-manager
windowrule=float,mpv
windowrule=float,org.telegram.desktop
windowrule=float,Yad

# Center Necessary Windows
windowrule=center,mpv

# Change Necessary Windows's Size
windowrule=size 1040 670,Alacritty
windowrule=size 934 525,mpv
windowrule=size 570 870,WebApp-Syncthing9878
windowrule=size 850 832,org.telegram.desktop

# Move Necessary Windows
windowrule=move 805 185,org.telegram.desktop
windowrule=move 440 205,Alacritty
windowrule=move 675 105,WebApp-Syncthing9878

# Other Windowrules
windowrule=animation popin,Rofi
windowrulev2=float,class:firefox,title:Picture-in-Picture
windowrulev2=pin,class:firefox,title:Picture-in-Picture

# Global persistent workspace rules 
windowrule=float,title:^PERSISTENT_WORKSPACE.*$
windowrule=nofocus,title:^PERSISTENT_WORKSPACE.*$
windowrule=noblur,title:^PERSISTENT_WORKSPACE.*$
windowrule=size 0 0,title:^PERSISTENT_WORKSPACE.*$
windowrule=move 0 0,title:^PERSISTENT_WORKSPACE.*$
windowrule=opacity 0,title:^PERSISTENT_WORKSPACE.*$
# Individual persistent workspace rules
windowrule=workspace 1,title:^(PERSISTENT_WORKSPACE_1)$
windowrule=workspace 2,title:^(PERSISTENT_WORKSPACE_2)$
windowrule=workspace 3,title:^(PERSISTENT_WORKSPACE_3)$
windowrule=workspace 4,title:^(PERSISTENT_WORKSPACE_4)$
# Exec commands to keep each workspace persistent 
