general {
  layout = dwindle
}

input {
  kb_layout = us, ru
  kb_options=grp:caps_toggle
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
}

binds {
  allow_workspace_cycles = yes
}

dwindle {
  pseudotile = yes
  preserve_split = yes
# no_gaps_when_only = yes
}

master {
  new_is_master = no
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = yes
  workspace_swipe_min_speed_to_force = 3
}
