exec-once = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
# Autostart
exec-once=hyprpaper
exec-once=waybar
exec-once=dunst

exec-once=/usr/libexec/polkit-kde-authentication-agent-1

# Screensharing
#exec-once=$HOME/.config/hypr/scripts/screensharing
