general {
  gaps_in = 5
  gaps_out = 8
  border_size = 3
  col.active_border = 0xFFFBF1C7
  col.inactive_border = 0xFF282828
  cursor_inactive_timeout = 1
}

decoration {
  rounding = 15
  blur {
    enabled = 1
    size = 5
    passes = 3
    new_optimizations = true
    xray = true
  }
  # dim_inactive = false
}

animations {
  enabled = 0
  bezier = myBezier, 0.05, 0.9, 0.1, 1
  bezier = wind, 0.05, 0.9, 0.1, 1
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 5, wind, slidevert
}

misc { 
  disable_hyprland_logo = false
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
}
